 <!DOCTYPE html>
 <!--
File: \HW3_form.html
GUI Assignment 3: Creating a dynamic Multiplication Table
Eric Fan, UMass Lowell Computer Science, eric_fan@student.uml.edu
Copyright (c) 2021 by Eric. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
updated by EF on November 19, 2021 at 8:43 PM
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.js"></script>
</head>
<body>
    <!--Header to display information on table-->
    <h1>Multiplication Table</h1>
    <p id ="desc">Enter in the max and min for the column and rows and a multiplication table will be displayed below.<br>
    The max for all inputs is 50 and the min is -50. <br>If the min is greater than the max then they will be switched and a message will display saying they were switched.
    </p>
    <!--Paragraph to store the error messages-->
    <p id = "error">

    </p>
    <!--Script using the validation plugin to verify that all fields are correct-->
    <script>
        $(document).ready(function(){
            $("#input_form").validate({
                messages : {
                    first:{
                        number:"<br><p>Please enter a number</p>",
                        min:"<br><p>Number must be greater than -51</p>",
                        max:"<br><p>Number must be less than 51</p>",
                        required:"<br> <p>This field is required</p>"
                    },
                    second:{
                        number:"<br><p>Please enter a number</p>",
                        min:"<br><p>Number must be greater than -51</p>",
                        max:"<br><p>Number must be less than 51</p>",
                        required:"<br> <p>This field is required</p>"
                    },
                    third:{
                        number:"<br><p>Please enter a number</p>",
                        min:"<br><p>Number must be greater than -51</p>",
                        max:"<br><p>Number must be less than 51</p>",
                        required:"<br> <p>This field is required</p>"
                    },
                    fourth:{
                        number:"<br><p>Please enter a number</p>",
                        min:"<br><p>Number must be greater than -51</p>",
                        max:"<br><p>Number must be less than 51</p>",
                        required:"<br> <p>This field is required</p>"
                    }
                }
            });
        });
    </script>
    <!--Div to store and format the form for inputs-->
    <div id="input">
        <form id = "input_form" onsubmit="return false">
            <label for="first">Min Column:</label><br>
            <input type="number" id = "first" name="first" min="-50" max="50" value="0" required><br>
            <label for="second">Max Column:</label><br>
            <input type="number" id = "second" name="second" min="-50" max="50" value="0" required><br>
            <label for="third">Min Row:</label><br>
            <input type="number" id = "third" name="third" min="-50" max="50" value="0" required><br>
            <label for="fourth">Max Row:</label><br>
            <input type="number" id = "fourth" name="fourth" min="-50" max="50" value="0" required><br>
            <input type="submit" id= "submit"><br>
        </form>
    </div>

    <!--Empty div to put the table as output-->
    <div id = output style="overflow:auto">

    </div>

    <script src="js/reference.js">
    </script>
</body>
</html>
